{
  "name": "debade-master",
  "version": "0.1.5",
  "description": "Debade Master Daemon",
  "main": "index.js",
  "bin": {
      "debade-master": "./bin/master.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pihizi/debade-master.git"
  },
  "keywords": [
    "Redis",
    "Subscribe"
  ],
  "author": "PiHiZi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pihizi/debade-master/issues"
  },
  "homepage": "https://github.com/pihizi/debade-master",
  "dependencies": {
      "amqplib": "0.2.1",
      "redis": "0.12.1",
      "deferred": "0.7.1"
  }
}
